<!doctype html>
<html lang="en">

<head>
    <title>MCA Metal Company</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: #000000 url(img/metal-lines-3840x2400-fondo-presenta.jpg);
        }

        header {
            height: 250px;
        }



        main {

            background-color: rgba(255, 252, 252, 0.411);
            

        }

        .carousel-inner {
            height: 400px;
            padding-top: 30px;
            padding-bottom: 20%;
        }

        h1 {
            padding-top: 50px;
            color: rgba(22, 45, 197, 0.445);
            font-style: italic;
            font-size: 60px;
            text-align: center;
            text-shadow: 2px 2px #75cede;
            font-family: fantasy;
        }

        .blockquote-footer {
            font-size: 30px;
            color: #000000;
            text-shadow: 2px 1px #f5f4f4;
            font-weight: 500;
            
        }

        .masthead {
            margin-top: 4%;
            background: #1c1c1c url(img/metal-lines-3840x2400-fondo-body.jpg);
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        @media (max-width:1400px) {


            h1 {

                padding-top: 20px;
            }

        }

        @media (max-width:995px) {

            .masthead {
                margin-top: 15%;

            }

            h1 {

                font-size: 40px;

            }

            .blockquote-footer {
                padding-top: 15px;
                font-size: 20px;

            }
        }
    </style>

</head>


<body id="page-top">

    <!-- Navigation-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top border-bottom border-2" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">MCA-HOME</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">CATALOGUE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Encabezado inicio -->

    <header class="masthead container-md">
        <div class="container px-4 px-lg-5 ">
            <div class="row gx-4 gx-lg-5 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-baseline">
                    <h1 class="display-1">MCA Metal Company</h1>
                    <figcaption class="blockquote-footer">
                        Allow us to <cite title="Source Title">serve you</cite>
                    </figcaption>
                </div>
            </div>
        </div>
    </header>

    <!-- Encabezado final -->


    <!-- main inicio -->
    <main class="container-md">

        <!-- Carousel inicio -->

        <div id="principalCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#principalCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#principalCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#principalCarousel" data-bs-slide-to="2"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Table-1.jpg" alt="Los Angeles" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Table-1.jpg" alt="Chicago" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Table-1.jpg" alt="New York" class="d-block w-100">
                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#principalCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#principalCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <!-- Carousel final -->

    </main>
    <!-- main final -->

    <footer>
        <!-- place footer here -->
        <nav class="navbar fixed-bottom navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fixed bottom</a>
            </div>
        </nav>
    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <!-- <script src="js/popper.min.js"></script> -->

</body>

</html>